app/views/staff/_form_fields.html.haml
- if @staff.errors.any?
  #error_explanation
    %h2
      = pluralize(@staff.errors.count, "error")
      prohibited this staff from being saved:
    %ul
      - @staff.errors.full_messages.each do |message|
        %li= message
.field
  = f.label :name
  %br/
  = f.text_field :name
.field
  = f.fields_for :image do |imageform|
    - if @staff.image.graphic
      = image_tag @staff.image.graphic_url(:small)
      %br/
    = imageform.label :graphic, "Choose your image"
    = imageform.file_field :graphic
    = imageform.hidden_field :graphic_cache
.field
  = f.label :title
  %br/
  = f.text_field :title
.field
  = f.label :description
  %br/
  = f.cktext_area :description
.actions
  = f.submit

app/views/staff/_form_fields.html.erb
<% if @staff.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@staff.errors.count, "error") %> prohibited this staff from being saved:</h2>

      <ul>
        <% @staff.errors.full_messages.each do |message| %>
            <li><%= message %></li>
        <% end %>
      </ul>
    </div>
<% end %>

<div class="field">
  <%= f.label :name %><br>
  <%= f.text_field :name %>
</div>
<div class="field">
  <%= f.label :title %><br>
  <%= f.text_field :title %>
</div>
<div class="field">
  <%= f.label :description %><br>
  <%= f.cktext_area :description %>
</div>

<div class="actions">
  <%= f.submit %>
</div>
