app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>The Fellowship App</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav class="navbar">
      <div class="container navbar-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><%= image_tag "Logo.png" %></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active"><%= link_to "Home", landing_index_path %></li>
            <li><%= link_to "About", landing_about_path %></li>
            <li><%= link_to "Pricing", landing_pricing_path %></li>
            <li><%= link_to "Contact Us", landing_contact_us_path %></li>
            <li><%= link_to "Sign Up", landing_sign_up_path %></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="content">

      <%= yield %>

    </div><!-- /.container -->


    <div class="container-blue">
      <div class="row">
        <div class="col-xs-6">
          <ul class="list-inline">
            <li class="active"><%= link_to "Home", landing_index_path %></li>
            <li><%= link_to "About", landing_about_path %></li>
            <li><%= link_to "Pricing", landing_pricing_path %></li>
            <li><%= link_to "Contact Us", landing_contact_us_path %></li>
            <li><%= link_to "Sign Up", landing_sign_up_path %></li>
          </ul>

          <br>
          <p><span>Copyright &copy; 2016 The Fellowship App. All Rights Reserved.</span></p>
        </div>
        <div class="col-xs-6">
          <p>
          <ul class="list-inline">
            <%= render 'landing/social_links' %>
          </ul>
          </p>
          <p><span>We value your privacy. None of the details supplied will be shared with external parties</span></p>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title The Fellowship App
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %link{:href => "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600", :rel => "stylesheet", :type => "text/css"}/
  %body
    %nav.navbar
      .container.navbar-container
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"}= image_tag "Logo.png"
        #navbar.collapse.navbar-collapse.pull-right
          %ul.nav.navbar-nav
            %li.active= link_to "Home", landing_index_path
            %li= link_to "About", landing_about_path
            %li= link_to "Pricing", landing_pricing_path
            %li= link_to "Contact Us", landing_contact_us_path
            %li= link_to "Sign Up", landing_sign_up_path
        / /.nav-collapse
    .content
      = yield
    / /.container
    .container-fluid.container-blue
      .container
        .row
          .col-xs-6
            %ul.list-inline
              %li.active= link_to "Home", landing_index_path
              %li= link_to "About", landing_about_path
              %li= link_to "Pricing", landing_pricing_path
              %li= link_to "Contact Us", landing_contact_us_path
              %li= link_to "Sign Up", landing_sign_up_path
            %br/
            %p
              %span Copyright © 2016 The Fellowship App. All Rights Reserved.
          .col-xs-6
            %p
            %ul.list-inline
              = render 'landing/social_links'
            %p
              %span We value your privacy. None of the details supplied will be shared with external parties
